<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    


    <form action="#" method="POST">
        <div class="mb-3 pt-1">
            <label for="role" class="form-label mb-1" style="color:red; font-size:80%">Select Role*</label>
            <select class="form-select" required name="Type">
                <option selected >--Select Role--</option>
                <option value="Customer">Customer</option>
                <option value="Employee">Employee</option>
                <option value="Admin">Admin</option>
            </select>
        </div>

        <div class="mb-3">
          <label for="username" class="form-label mb-1" style="color:red; font-size:80%">User ID*</label>
          <input type="text" class="form-control" id="username" required name="username">
          <div id="username" class="form-text" placeholder="Enter your username"></div>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label mb-1" style="color:red; font-size:80%">Password*</label>
          <input type="password" class="form-control" id="password" required name="password">
        </div>

        <button type="submit" class="btn btn-success btn-lg rounded-pill" style="float:right" >Login</button>
    </form>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  



    
  </body>
</html>